  <!DOCTYPE html>
  <html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138360121-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138360121-1');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

  </head>

  <body>
    <a name="top"></a>
    <header>

      <h2><a href="#top">Nastia Antonyk</a></h2>
      <nav>
       <li><a href="#slide_show">Slide show</a></li>
       <li><a href="#zebratable">Zebra`s table</a></li>
       <li><a href="#flexbox">Flex-box</a></li>
       <li><a href="#hide/show">Hide/show</a></li>
       <li><a href="#contactme">Contact me</a></li>
       <li><a href="#myinfo">Personal information</a></li>
     </nav>
   </header>


   <section class="hero">
    <div class="background-image" style="background-image: url(assets/img/hero.jpg);"></div>
    <h1>Landing Page</h1>
  </section>


  <a name="slide_show"></a>
  <section class="slideshow" >
    <h3 class="title">Slide show</h3>
    <hr>
    <div class="slideshow-container slide">
      <img src="assets/img/coast.jpg"/>
      <div class="text-container">
        <p> THIS IS A TEXT!!!</p> </div>
        <img src="assets/img/island.jpg"/>
        <img src="assets/img/balloon.jpg"/>
      </div>
    </section>

    <a name="zebratable"></a>
    <section class="zebratable">
      <h3 class="title">Zebra table</h3>
      <hr>

      <table>
        <tr>
          <th>Column 1</th>
          <th>Column 2 </th>
          <th>Column 3</th>
        </tr>
        <tr>
          <td>the</td>
          <td>first</td>
          <td>row</td>
        </tr>
        <tr>
          <td>the</td>
          <td>second</td>
          <td>row</td>
        </tr>
        <tr>
          <td>and the </td>
          <td>third</td>
          <td>row</td>
        </tr>
      </table>
    </section>

    <a name="flexbox"></a>
    <section class="flexbox">
      <h3 class="title">Flexible box</h3>
      <hr>
      <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>  
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
      </div>
      <div class="flex-container2">
        <div>texxtttt</div>
        <div>13</div> 
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>  
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
      </div>
    </section>

    <a name="hide/show"></a>
    <section class="hide_show">
      <h3 class="title">hide and show article</h3>
      <hr>
      <div class="panel-wrapper">
        <a href="#show" class="show btn" id="show">Show Full Article</a> 
        <a href="#hide" class="hide btn" id="hide">Hide Full Article</a> 
        <div class="panel">
          Let us not wallow in the valley of despair, I say to you today, my friends.

          And so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.

          I have a dream that one day this nation will rise up and live out the true meaning of its creed: "We hold these truths to be self-evident, that all men are created equal."

          I have a dream that one day on the red hills of Georgia, the sons of former slaves and the sons of former slave owners will be able to sit down together at the table of brotherhood.

          I have a dream that one day even the state of Mississippi, a state sweltering with the heat of injustice, sweltering with the heat of oppression, will be transformed into an oasis of freedom and justice.

          I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.

          I have a dream today!
          I have a dream that one day, down in Alabama, with its vicious racists, with its governor having his lips dripping with the words of "interposition" and "nullification" -- one day right there in Alabama little black boys and black girls will be able to join hands with little white boys and white girls as sisters and brothers.

          I have a dream today!

          I have a dream that one day every valley shall be exalted, and every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight; "and the glory of the Lord shall be revealed and all flesh shall see it together."2

          This is our hope, and this is the faith that I go back to the South with.

          With this faith, we will be able to hew out of the mountain of despair a stone of hope. With this faith, we will be able to transform the jangling discords of our nation into a beautiful symphony of brotherhood. With this faith, we will be able to work together, to pray together, to struggle together, to go to jail together, to stand up for freedom together, knowing that we will be free one day.   
        </div>
        <div class="fade"></div>
      </div>
    </section>

    <a name="contactme"></a>
    <section  class="contact">
     <h3 class="title">Contact me</h3>
     <hr class="hr1">
   </section>
   <section  class="contactme">
     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.9527686817346!2d24.013225315547984!3d49.843344979396186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add75d88a3ac5%3A0x4d563d8c542489c4!2z0YPQuy4g0KjQtdCy0YfQtdC90LrQviwgMjYsINCb0YzQstC-0LIsINCb0YzQstC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1sru!2sua!4v1554802646563!5m2!1sru!2sua" ></iframe>
     <iframe class="forms" src="https://docs.google.com/forms/d/e/1FAIpQLScM0_2K6LKlhMFERx15Q5rxzp3B0Kn-ZYimmD-V9e03k0p-Jw/viewform?embedded=true" ></iframe>
   </section>


   <a class="lgscreenphone phonelink" href="https://t.me/nantonychka" target="_blank"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
   <a class="mbscreenphone phonelink" href="tel:0676047064"><img class="phoneicon" src="https://freeiconshop.com/wp-content/uploads/edd/phone-flat.png"></a>
   <a name="myinfo"></a>
   <section class="myinfo">
     <h3 class="title">Personal Information</h3>
     <hr>
     <p><img src="assets/img/foto.jpg"  style="float: right; width:220px; height:300px; margin-left:15px;">My name is Nastia Antonyk. I`m Ukrainian. I`m a student of NULP, faculty of Computer Sience. some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text  </p>
   </section>



   <script>
    function myFunction() {
      var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
      text = "Input not valid";
    } else {
      text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
  }

  function validateForm() {
    if(document.getElementById("name").value !== ""){
      var x = document.getElementById("name").value;
      alert(x);
    }else{
      alert("Name must be filled out");
    }
  }
</script>

<section class="JSiof">

  <h3 class="title">Form validation</h3>

  <hr class="hr1">
  <br>

  <input id="numb">

  <button type="button" onclick="myFunction()">Submit</button>

  <p id="demo"></p>


  Name: <input type="text" name="fname" id="name">
  Age: <input type="number" name="quantity" min="18" max="100">
  <button type="button" onclick="validateForm()">Submit</button>
  <br>
  <form>
    Country code: <input type="text" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code">
    <input type="submit">
  </form> 
  <br>
  <form>
    <div>
      <label for="party">Choose your preferred party date:</label>
      <input type="date" id="party" name="party" min="2019-05-01" max="2019-05-30">
    </div>
  </form>

</section>

<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    document.getElementById("drndr").innerHTML=ev.target.id;
  }
</script>
<section class="dragndrop">
  <h3 class="title">Drag'n'Drop</h3>
  <hr class="hr1">
  <br>
  <p>Drag the image back and forth between the two div elements.</p>
  <p id=drndr></p>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <img src="assets/img/logo.png" draggable="true" ondragstart="drag(event)" id="drag1" >
  </div>

  <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</section>
<script>
  function clearCart() {
    if (typeof(Storage) !== "undefined") {
  var count = parseInt(localStorage.getItem('cart-size')) || 0;
  for (var i = 1; i <= count; i++) {
    localStorage.removeItem('cart-item-' + i)
  }
  localStorage.removeItem('cart-size');
}
}

function addCartItem(itemId) {
  if (typeof(Storage) !== "undefined") {
  var count = parseInt(localStorage.getItem('cart-size')) || 0;
  localStorage.setItem('cart-item-' + (count + 1), itemId);
  localStorage.setItem('cart-size', count + 1);
}
}

function getCartItems() {
  if (typeof(Storage) !== "undefined") {
  var items = [];
  var count = parseInt(localStorage.getItem('cart-size')) || 0;

  for (var i = 1; i <= count; i++) {
    var itemId = localStorage.getItem('cart-item-' + i);
    items.push(parseInt(itemId));
  }

  return items;
}
}
function itm(){
    document.getElementById("foritems").innerHTML = getCartItems();

}
</script>

<section class="webstorage">
  <h3 class="title">Web Storage</h3>
  <hr class="hr1">
  <br>
  <button onclick="addCartItem(111)">Add item</button>
   <br>
  <button onclick="addCartItem(222)">Add item</button>  <br>
  <button onclick="clearCart()">Remove items</button>  <br>
  <button onclick="itm()">Get items</button>  <br>
  <div id="foritems"></div>
</section>

<script>
var w;

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("demo_workers.js");
    }
    w.onmessage = function(event) {
      document.getElementById("resultworker").innerHTML = event.data;
    };
  } else {
    document.getElementById("resultworker").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}
</script>
<section class="webworkers">
  <h3 class="title">Web Workers</h3>
  <hr class="hr1">
  <br>  
<p>Count numbers: <output id="resultworker"></output></p>
<button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>
</section>



<script>
  function get_ajax(data_type) {
    data_url = document.forms["ajax_form"]["data_url"].value;
    if (data_url == "") {
        alert("data_url must be filled out");
        return false;
    }
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            if (data_type == 'text') {
                document.getElementById('aj_cont').innerHTML = this.responseText;
            } else if (data_type == 'status') {
                document.getElementById('aj_cont').innerHTML = this.statusText;
            } else if (data_type == 'headers') {
                document.getElementById('aj_cont').innerHTML = this.getAllResponseHeaders();
            }

        }
    };
    xhttp.open("GET", data_url, true);
    xhttp.send();
    return xhttp.responseText;
}
</script>

<section class="AJAX">
  <h3 class="title">AJAX</h3>
  <hr class="hr1">
  <br>
 <div class="ajax_container">
                    <h2 id="blue" class="ajax_item">test_url: https://httpbin.org/get</h2>
                    <form class="ajax_item" name="ajax_form">
                        Endpoint: <input id="data_url" type="text" name="data_url" value="https://httpbin.org/get">
                    </form>
                    <div class="ajax_item">
                        <a  onclick="get_ajax('text')"><button>Request_text</button></a>
                        <a  onclick="get_ajax('status')"><button>Request_status</button></a>
                        <a  onclick="get_ajax('headers')"><button>Request_headers</button></a>
                    </div>
                    <div class="ajax_item" id="aj_cont"></div>
                </div>
</section>

<script>
  $(document).ready(function(){
    $("#buttonhsh").click(function(){
      $("#phsh").toggle();
    });
  });
</script>
<script>
  $(document).ready(function(){
    $("#hideButton").click(function(){
      $("#paragraph").hide(function(){
        alert("The paragraph is now hidden");
      });

    });
  }); 
</script>
<script>
  $(document).ready(function(){
    $("#buttonjj").click(function(){
      $("#div1j").fadeToggle();
      $("#div2j").fadeToggle("slow");
      $("#div3j").fadeToggle(3000);
    });
  });
</script>
<script> 
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#panel").slideToggle(5000);
    });
  });
</script>
<script> 
  $(document).ready(function(){
    $("#buttonanim").click(function(){
      $("#anim").animate({left: '250px'});
    });
  });
</script> 
<script> 
  $(document).ready(function(){
    $("#stop").click(function(){
      $("#panel").stop();
    });
  });
</script>
<script>
  $(document).ready(function(){
    $("#buttonch").click(function(){
      $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
    });
  });
</script>

<section class="jQuery">
  <h3 class="title">jQuery</h3>
  <hr class="hr1">
  <br>
  <p id="phsh">This is some paragraph</p>
  <button id="buttonhsh">Hide/Show</button>
  <br><br>
  <p id="paragraph">This is some other paragraph</p>
  <button id="hideButton">Hide</button>
  <br><br>
  <button id='buttonjj'>Click to fade in/out boxes</button>                                                               
  <div id="div1j" style="width:80px;height:80px;background-color:red;"></div>
  <br>
  <div id="div2j" style="width:80px;height:80px;background-color:green;"></div>
  <br>
  <div id="div3j" style="width:80px;height:80px;background-color:blue;"></div>
  <br><br>
  <button id="buttonanim">Start Animation</button>
  <div id="anim"style="background:#98bf21;height:100px;width:100px;position:relative;"></div>
  <br><br>
  <div id="flip">Click to slide the panel down or up</div>
  <div id="panel">Hello world!</div>
  <button id="stop">Stop sliding</button>
  <br><br>
  <p id="p1">jQuery is fun!!</p>
  <button id="buttonch">Click me</button>
</section>
<script>
  $(document).ready(function() {
    $("#get_ip").click(function() {
        $.ajax({
            url: "http://ip.jsontest.com/",
            success: function(result) {
                console.log(result);
                $("#ip_div").text(result.ip);
            }
        });
    });
    $("#get_headers").click(function() {
        $.ajax({
            url: "http://headers.jsontest.com/",
            success: function(result) {
                console.log(result);
                $("#headers_div").text(result["Accept-Language"]);
            }
        });
    });
    $("#get_date").click(function() {
        $.ajax({
            url: "http://date.jsontest.com",
            success: function(result) {
                console.log(result);
                $("#date_div").text(result["date"]);
            }
        });
    });
    $("#get_echo").click(function() {
        $.ajax({
            url: "http://echo.jsontest.com/me/nastia_antonyk/",
            success: function(result) {
                console.log(result);
                $("#echo_div").text(result["me"]);
            }
        });
    });
    $("#get_valid").click(function() {
        $.ajax({
            url: 'http://validate.jsontest.com/?json={"key":"value"}',
            success: function(result) {
                console.log(result);
                $("#valid_div").text(result["object_or_array"]);
            }
        });
    });
    $("#get_js_code").click(function() {
        $.ajax({ url: 'http://code.jsontest.com', dataType: 'jsonp' });
    });
    $("#get_md5").click(function() {
        $.ajax({
            url: 'http://md5.jsontest.com/?text=example_text',
            success: function(result) {
                console.log(result);
                res = JSON.stringify(result);
                $("#md5_div").text(res);
            }
        });
    });
});
</script>
<section class="last">
  <h3 class="title"> jQuery + AJAX + JSON</h3>
  <hr class="hr1">
  <br>
    <div class="json_content">
                    <a id="get_ip"><button style="margin-bottom: 10px">Get IP</button></a>
                    <div id="ip_div"></div>
                    <a id="get_headers"><button style="margin-bottom: 10px">Get headers</button></a>
                    <div id="headers_div"></div>
                    <a id="get_date"><button style="margin-bottom: 10px">Get date</button></a>
                    <div id="date_div"></div>
                    <a id="get_echo"><button style="margin-bottom: 10px">Get echo</button></a>
                    <div id="echo_div"></div>
                    <a id="get_valid"><button style="margin-bottom: 10px">Get validation</button></a>
                    <div id="valid_div"></div>
                    <a id="get_js_code"><button style="margin-bottom: 10px">Get js_code</button></a>
                    <div id="js_code_div"></div>
                    <a id="get_md5"><button style="margin-bottom: 10px">Get md5</button></a>
                    <div id="md5_div"></div>
                </div>
</section>

<footer>
  <p>My links:   </p>
  <ul>
   <li><a href="https://www.instagram.com/nastia_antonyk/" target="_blank"><i class="fa fa-instagram"></i></a></li>
   <li><a href="https://www.facebook.com/profile.php?id=100006337980766" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
   <li><a href="https://github.com/anantonyk" target="_blank"><i class="fa fa-github-square" ></i></a></li>

 </ul>
 <p>Copyright © nantonycka 2019. All Rights Reserved</p>
</footer>

</body>
</html>
